[33mcommit f95a900679f7ed5039205e5d8286170ae31b26ae[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: RonaldsS <ronald_ss@outlook.com>
Date:   Tue Sep 17 14:25:25 2019 -0300

    git commit -am adicionado

[33mcommit 00819ed76e537a0b531a84fe76255188654ad844[m
Author: RonaldsS <ronald_ss@outlook.com>
Date:   Tue Sep 17 13:46:37 2019 -0300

    git reset HEAD adicionado

[33mcommit c25580f4ae0c5ed7b72c3a1011c6faaa12e31ea4[m
Author: RonaldsS <ronald_ss@outlook.com>
Date:   Tue Sep 17 13:38:53 2019 -0300

    git checkout adicionado

[33mcommit 3d9507b274c2c345c83467a619e050b20390d6bd[m
Author: RonaldsS <ronald_ss@outlook.com>
Date:   Tue Sep 17 13:16:58 2019 -0300

    git diff --name-only adicionado

[33mcommit a0cb01e27f60b69d0a95d4d8eb9c9b45366088cc[m
Author: RonaldsS <ronald_ss@outlook.com>
Date:   Tue Sep 17 13:09:50 2019 -0300

    git diff adicionado

[33mcommit 5870fcb976e3ed3776d12fe73c425f037eebbcbe[m
Author: RonaldsS <ronald_ss@outlook.com>
Date:   Tue Sep 17 11:03:37 2019 -0300

    git shortlog -sn adcionado

[33mcommit 19684a6416bf0ae5e90c68bcb17b657eec894cd3[m
Author: RonaldsS <ronald_ss@outlook.com>
Date:   Mon Sep 16 20:33:28 2019 -0300

    Finalizando primeiro dia - comandos git

[33mcommit bf255854f6a5e01dbd590cd1c2afa454f3db998c[m
Author: RonaldsS <ronald_ss@outlook.com>
Date:   Mon Sep 16 19:48:16 2019 -0300

    Buscando commits por AUTHOR

[33mcommit cace4b34804dcf20cf053166aa0b8d9122efb48a[m
Author: RonaldsS <ronald_ss@outlook.com>
Date:   Mon Sep 16 19:46:07 2019 -0300

    Adcionado git log

[33mcommit 4c1fd9d96fb9c96e427e9e735206808f627469e5[m
Author: RonaldsS <ronald_ss@outlook.com>
Date:   Mon Sep 16 19:40:53 2019 -0300

    Atualizando informação sobre STAGED

[33mcommit 62617d6ba162c1fdfd20cdef3248f0ad63c79d48[m
Author: RonaldsS <ronald_ss@outlook.com>
Date:   Mon Sep 16 19:33:29 2019 -0300

    Primeiro commit
